
:root {
  /* CSS HEX */
  --yankees-blue: #232946;
  --cameo-pink: #eebbc3;
  --cameo-pink-dark: #dca0a8da;
  --cameo-pink-light: #f5d6db;
  --cameo-pink-lighter: #f8e2e6;
  --light-purple: #b8c1ec;

  --background-color-main: var(--yankees-blue);
  --foreground-color-main: var(--cameo-pink);
  --card-color: var(--light-purple);
  --text-main: #232946;
  --text-white: #fffffe;
  --btn-text: rgb(248, 162, 249);
  --btn-text-light: rgb(254, 198, 255);
}

* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.fixed-top {
  position: sticky;
}

.link-primary {
  color: var(--cameo-pink) !important;
  text-shadow: 0px 0px 1px var(--electric-indigo);
}

.link-primary:hover {
  color: var(--electric-indigo) !important;
  text-shadow: 0px 0px 1px var(--electric-indigo);
}

.main-body-s{
  background-color: var(--background-color-main);
}

.Page-container {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.Page-container-login {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.Auth-form-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.invalid-alert {
  color: #ff6232;
  font-size: 14px;
  font-weight: 600;
  margin-top: 5px;
}

.Auth-form {
  width: 420px;
  box-shadow: var(--cameo-pink) 0px 0px 15px;
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: white;
  transition: all 0.3s ease;
}

.Auth-form:hover {
  width: 440px;
  padding-top: 40px;
  padding-bottom: 30px;
}
.Sub-form {
  width: 100%;
  box-shadow: var(--cameo-pink) 0px 0px 15px;
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: white;
  min-width: 420px;
  transition: all 0.3s ease;
}

.Sub-form:hover {
  padding-top: 40px;
  padding-bottom: 30px;
}

.form-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.form-content {
  display: flex;
  flex-direction: column;
  padding-left: 12%;
  padding-right: 12%;
  color: black !important;
}

.form-title {
  text-align: center;
  font-size: 24px;
  color: var(--background-color-main);
  font-weight: 800;
}

.form-title-post {
  font-size: 24px;
  color: var(--background-color-main);
  font-weight: 800;
}

.intro-paragraph {
  width: 420px;
  padding: 10px;
  color: var(--light-purple);
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.intro-title {
  color: #fffff0;
  font-weight: 800;
  font-size: 4rem;
}

.intro-title-highlight {
  color: var(--cameo-pink);

}

label {
  font-size: 14px;
  font-weight: 600;
  color: black;
}

.img-container {
  max-width: 420px !important;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color-main);
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: var(--foreground-color-main) 1px 2px 5px;
  transition: all 0.3s ease;
}

.top-bar:hover {
  box-shadow: var(--light-purple) 1px 2px 10px;
}

.top-bar-title {
  font-size: 22px;
  font-weight: 800;
  color: var(--foreground-color-main);
  transition: all 0.3s ease;
}

.top-bar-title:hover {
  color: var(--light-purple);
  text-shadow: 0px 0px 10px var(--light-purple);
}

.top-bar-content {
  color: var(--light-purple);
  font-size: 16px;
  font-weight: 600;
}

.top-bar-content:hover {
  color: var(--light-purple);
  text-shadow: 0px 0px 10px var(--light-purple);
}

.top-bar-btn {
  color: var(--cameo-pink) !important;
  font-size: 16px;
  font-weight: 600;
}

.top-bar-btn:hover {
  color: var(--light-purple) !important;
  background-color: var(--background-color-main) !important;
  box-shadow: var(--light-purple) 0px 0px 10px !important;
}

/* buttons */
.btn {
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  color: var(--background-color-main);
  background-color: var(--foreground-color-main);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: var(--foreground-color-main);
  box-shadow: var(--cameo-pink-dark) 0px 0px 10px;
}

.btn:disabled {
  background-color: var(--cameo-pink-dark);
  cursor: not-allowed;
}

.btn-outline-primary {
  background-color: transparent;
  color: var(--cameo-pink);
}

.btn-outline-primary:hover {
  color: var(--cameo-pink);
}

.card {
  width: 420px;
  background-color: #fffffe;
  box-shadow: black 0px 0px 5px;
  transition: all 0.3s ease;
  height: fit-content;
}

.card:hover {
  box-shadow: var(--light-purple) 0px 0px 15px;
}

.text-muted {
  color: var(--text-main) !important;
  font-weight: 500 !important;
}

.text-muted-x {
  font-weight: 500 !important;
}

.card-header {
  background-color: var(--background-color-main);
  color: var(--text-white);
}

.card-heading {
  font-size: 1.3em;
  font-weight: 800;
}

.card-body {
  color: var(--text-main);
  font-weight: 550;
}

.profile-highlight {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.2em;
  gap: 1rem;
  padding: 1em;
  justify-content: center;
  background-color: var(--light-purple);
  border-radius: 4px;
}

.profile-name {
  font-size: 3em;
  font-weight: 800;
  color: var(--text-white);
  margin-bottom: 0px;
  padding: 0px;
}

.remove-btn {
  background-color: var(--cameo-pink);
  text-align: center;
  font-size: 0.9em;
  border-radius: 4px;
  color: var(--text-white);
  cursor: pointer;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  transition: all 0.3s ease;
}

.remove-btn:hover {
  background-color: var(--foreground-color-main);
  box-shadow: var(--cameo-pink-dark) 0px 0px 10px;
}

.form-text {
  font-size: 0.9em;
  font-weight: 500;
  color: var(--text-main);
}

.sub-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: #b8c1ec ;
  border-radius: 4px;
}

.sub-list-title {
  font-weight: 800;
  color: var(--background-color-main);
}

.sub-sejjit-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: var(--text-white);
  border-radius: 4px;
  box-shadow: var(--background-color-main) 0px 3px 6px;
  margin-bottom: 1.2rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  transition: all 0.3s ease;
}

.sub-sejjit-container:hover {
  box-shadow: var(--cameo-pink) 0px 0px 15px;
}


.sub-sejjit-title {
  font-size: 1.5em;
  font-weight: 800;
  color: var(--background-color-main);
}

.sub-sejjit-name {
  font-weight: 500;
}

.sub-sejjit-stats {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: start;
}

.follower-number {
  font-size: 1em;
  font-weight: 800;
}

.sub-sejjit-description {
  font-size: 0.9em;
  font-weight: 500;
}

.bg-primary {
  background-color: var(--light-purple) !important;
}

.sub-list-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  align-items: center;
}
.sub-list-content-public {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;
  align-items:start
}

.saved-post-list-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.main-sub-container {
  margin: 1rem; 
  padding: 1rem;
  background-color: var(--light-purple);
  border-radius: 4px;
}

.search-container {
  margin: 1rem;
  padding: 1rem;
  background-color: var(--light-purple);
  border-radius: 4px;
  box-shadow: var(--cameo-pink) 0px 0px 8px;
}

.search-bar {
  gap: 1rem;
  margin-top: 0.5rem;
}

.search-btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
  margin-top: 0.5rem;
}

.filter-list {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 1rem;
  margin: 0.5rem;
  padding: 1rem;
  background-color: var(--text-white);
  border-radius: 4px;
  box-shadow: var(--cameo-pink) 0px 0px 8px;
}

.filter-list-header {
  font-size: 1.2em;
  font-weight: 800; 
  padding: 0.25rem;
  color: var(--background-color-main);
  border-radius: 4px;
}

.filter-list-content {
  padding: 0.25rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  align-items: center;
  gap: 0.5rem;

}

.tag-filter {
  cursor: pointer;
  transition: all 0.3s ease;
}

.tag-filter:hover {
  background-color: var(--cameo-pink) !important;
}

.tag-filter-active {
  background-color: var(--cameo-pink) !important;
}

.filter-button {
  margin-right: 0.5rem;
}

.sub-heading {
  font-size: 2em;
  font-weight: 800;
  color: var(--background-color-main);
}

.sub-description {
  font-size: 1.2em;
  font-weight: 500;
  color: var(--text-main);
}

.card-img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-radius: 4px 4px 0px 0px;
}

.post-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  padding: 1rem;
  background-color: var(--light-purple);
  border-radius: 4px;
}

.post-header {
  background-color: var(--text-white);
  border-radius: 4px;
  box-shadow: var(--cameo-pink) 0px 0px 8px;
  padding: 1rem;
}

.post-heading {
  font-size: 1.5em;
  font-weight: 600;
  color: var(--background-color-main);
}

.post-card {
  width: 100%;
  background-color: #fffffe;
  box-shadow: black 0px 0px 3px;
  transition: all 0.3s ease;
  height: fit-content;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.post-card:hover {
  box-shadow: var(--cameo-pink) 0px 0px 8px;
}

.post-card-header {
  padding: 1rem;
  background-color: var(--cameo-pink);
  border-radius: 4px 4px 0px 0px;
}

.post-card-content {
  padding: 1rem;
  border: 1px solid var(--cameo-pink);
}

.post-user-pic {
  width: 100%;
  object-fit: cover;
  border-radius: 4px 4px 0px 0px;
}

.post-user-name {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--background-color-main);
}

.post-sub-name {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-main);
}

.post-user-date {
  font-size: 0.75em;
  font-weight: 500;
  color: var(--text-main);
}

.post-title {
  font-size: 1.3em;
  font-weight: 600;
  color: var(--background-color-main);
  margin-bottom: 1rem;
}

.post-card-footer {
  padding: 1rem;
  background-color: var(--cameo-pink);
}

.post-footer-item {
  margin-right: 0.5rem;
}

.post-btn {
  background-color: var(--text-white) !important;
  border-radius: 4px;
  transition: all 0.3s ease;

}

.post-btn:hover {
  background-color: var(--text-white) !important;
  color: var(--cameo-pink) !important;
}

.post-card-comments {
  padding: 1rem;
  background-color: var(--cameo-pink-light);
  border-radius: 0px 0px 4px 4px;
}

.comment {
  margin-top: 1rem;
  padding: 1rem;

}

.mod-nav-bar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--light-purple);
  border-radius: 4px;
}

.Mod-page-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
}

.mod-content-container {
  padding: 1rem;
  background-color: var(--light-purple);
  border-radius: 4px;
  box-shadow: var(--cameo-pink) 0px 0px 8px;
}

.report-post {
  padding: 0.5rem;
  margin: 1rem;
  border-radius: 4px;
  border: 3px solid var(--cameo-pink);
  background-color: var(--cameo-pink-lighter);
}

.mod-sub-name {
  font-size: 1.5em;
  font-weight: 600;
  color: var(--text-white);
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-shadow: var(--text-main) 0px 0px 10px;
}

@media screen and (min-width: 768px) {
  .sub-list-content {
    grid-template-columns: repeat(2, 1fr)
  }
  .sub-list-content-public {
    grid-template-columns: repeat(2, 1fr)
  }
  .saved-post-list-content {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media screen and (min-width: 1024px) {
  .sub-list-content-public {
    grid-template-columns: repeat(3, 1fr)
  }

  .saved-post-list-content {
    grid-template-columns: repeat(3, 1fr)
  }
}